clear all
clc
l1 = 3; l2 = 2; l3 = 10; l31 = 4; l5 = 8; omega2 = 42;
teta2 = -2*pi/3:-pi/18:-4*pi;
for i = 1 : length(teta2)
    teta3(i) = asin(-l2*sin(teta2(i))/l3);
    l4(i) = l2*cos(teta2(i))+l3*cos(teta3(i));
    omega3(i) = -l2*omega2*cos(teta2(i))/(l3*cos(teta3(i)));
    v4(i) = -l2*omega2*sin(teta2(i))-l3*omega3(i)*sin(teta3(i));
    teta31(i) = teta3(i)+33*pi/180;
    teta5(i) = acos((l1-l2*cos(teta2(i))-l31*cos(teta31(i)))/l5);
    l6(i) = l2*sin(teta2(i))+l31*sin(teta31(i))+l5*sin(teta5(i));
    omega5(i) = (-l2*omega2*sin(teta2(i))-l31*omega3(i)*sin(teta31(i)))/(l5*sin(teta5(i)));
    v6(i) = l2*omega2*cos(teta2(i))+l31*omega3(i)*cos(teta31(i))+l5*omega5(i)*cos(teta5(i));
    % Animation
    xo2 = 0; yo2 = 0;
    xa = l2*cos(teta2(i)); ya = l2*sin(teta2(i));
    xb = l4(i); yb = 0;
    xc = xa+l31*cos(teta31(i)); yc = ya+l31*sin(teta31(i));
    xd = l1; yd = l6(i);
    plot([xo2,xa],[yo2,ya],'b-o',[xa,xb],[ya,yb],'g-o',[xb,xc],[yb,yc],'g-o',[xa,xc],[ya,yc],'g-o',[xc,xd],[yc,yd],'r-o');
    text(xa,ya,'A');text(xb,yb,'B');text(xc,yc,'C');text(xd,yd,'D');text(xo2,yo2,'O2');
    axis([-4 14 -4 14]);
    pause(0.1);
end
figure(2)
subplot(2,2,1);plot(teta2,teta3);xlabel('teta2');ylabel('teta3');
subplot(2,2,2);plot(teta2,l4);xlabel('teta2');ylabel('l4');
subplot(2,2,3);plot(teta2,teta5);xlabel('teta2');ylabel('teta5');
subplot(2,2,4);plot(teta2,l6);xlabel('teta2');ylabel('l6');
figure(3)
subplot(2,2,1);plot(teta2,omega3);xlabel('teta2');ylabel('omega3');
subplot(2,2,2);plot(teta2,v4);xlabel('teta2');ylabel('v4');
subplot(2,2,3);plot(teta2,omega5);xlabel('teta2');ylabel('omega5');
subplot(2,2,4);plot(teta2,v6);xlabel('teta2');ylabel('v6');
